.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 5.5%;
  margin: 16px 0px 48px;
  width: 100vw;
}

@media (max-width: 1125px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 949px) {
  .card-container {
    /* width: 80%; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  overflow: hidden;
  cursor: pointer;
}

.card-image {
  position: relative;
  width: 100%;
  padding-top: 100%; /* rapporto 1:1 per immagini quadrate */
  margin-bottom: 12px;
  overflow: hidden;
  border-radius: 10px;
}

.card-image .swiper-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  display: flex;
}

.card-image .swiper-slide {
  width: 100%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev {
  background-color: white;
}

.swiper-button-next {
  background-color: white;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 8px;
  row-gap: 2px;
  line-height: 1.1875rem;
  grid-template-rows: auto;
}

.location {
  margin: 0;

  color: #222;
  font-weight: 600;
}

.host {
  color: #666;
  grid-column: 1;
}

.rating-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  color: #222;
  grid-column: 2;
  grid-row: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.price {
  color: #333;
  font-weight: 700;
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-top: 6px;
}

.price span {
  font-weight: 500;
  font-size: .875rem;
}

.available {
  grid-column: 1;
}

.fs-15 {
  font-size: 15px;
  font-size: 0.9375rem;
}
