.week-updates,
.filters-container,
.travel-planning,
.starting-in-six-hrs,
.most-reserved,
.for-the-weekend,
.for-groups,
#bottom-btn {
    padding: 0 80px;
}
#wu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#wu-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.filters-container {
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.filters {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.static-filters {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 78px;
    align-items: center;
    overflow-x: visible;
    flex-shrink: 0;
    min-width: 0;
}

.static-filters button {
    border: 1px solid #ccc;
    border-radius: 50px;
    color: #222;
    padding: 5px 15px;
    cursor: pointer;
    transition: border 0.3s;
    background: none;
    flex-shrink: 0;
}

.static-filters button:hover {
    border: 1px solid #222;
}

#scroll-flt-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.scroll-filters {
    display: flex;
    gap: 8px;
    height: 78px;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    box-sizing: border-box;
}

.scroll-filters button {
    flex-shrink: 0;
    border: 1px solid #F2F2F2;
    border-radius: 50px;
    color: #222;
    padding: 5px 15px;
    cursor: pointer;
    background-color: #F2F2F2;
    white-space: nowrap;
}
.spacer {
    border-left: 1px solid #DDDDDD;
    height: 38px;
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 18px;
}
.left-button, .right-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    background: none;
    cursor: pointer;
    flex-shrink: 0;
}
#collections {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
}
.collection-containers {
    position: relative;
    width: 280px;
    scroll-snap-align: start;
    flex: none;
    min-width: fit-content;
}
.coll {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}
.collection {
    font-size: 0.75rem;
    color: #ffffff;
    margin: 0;
}
.collection-title {
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 450;
    margin: 0;
}
.pic img {
    border-radius: 12px;
    height:332px;
    width: 572px;
    display: block;
}
.show-all-btn {
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 8px 16px;
    color: #222;
    font-weight: 500;
    cursor: pointer;
}
